# 專案名稱 
Project=demo0

# 資料庫 
DBRootPass=admin
DBUserName=user
DBUserPass=test
DBDataBase=home

# Laravel 
LaravelName=demo0
#LaravelFrom=git clone xxxxx.git 
LaravelFrom=

# GCP 
GCPID=bright-coyote-xxxxxx
JSONKEY=bright-coyote-xxxxxx-f2ad1eaf2c2a.json

# PHP 
PHPVersion=8.0

# Go 
GoVersion=1.16.6