# 專案名稱 
Project=demo0

# 資料庫 
DBRootPass=admin
DBUserName=user
DBUserPass=test
DBDataBase=home

# Laravel 
LaravelName=demo0
#LaravelFrom=git clone xxxxx.git 
LaravelFrom=

# GCP 
GCPID=bright-coyote-319815
JSONKEY=bright-coyote-319815-db061217bf7d.json