# 參數設定 

# 專案名稱 
Project=demo0

# 資料庫 
DBRootPass=admin
DBUserName=user
DBUserPass=test
DBDataBase=home

# Laravel 
LaravelName=demo0

# GCP 
GCPID=bright-coyote-319815
JSONKEY=bright-coyote-319815-db061217bf7d.json

# PHP 
PHPVersion=8.0

# Go 
GoVersion=1.16.6